<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortadaCalculadoraActivity">

    <ImageView
        android:id="@+id/Fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fdb09edaf120235c88c9a424694f2de5"/>

    <TextView
        android:id="@+id/Inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a La calculadora"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/botonEmpezar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"

        android:onClick="siguiente"
        android:text="Comenzar"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inicio" />

</androidx.constraintlayout.widget.ConstraintLayout>