<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraMain"
    android:background="@color/black">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CALCULADORA"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        />


    <Button
        android:id="@+id/siete"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="7"
        android:layout_margin="5dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/pantalla"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/ocho"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="8"
        android:layout_margin="5dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/siete"
        app:layout_constraintTop_toBottomOf="@+id/pantalla"
        app:layout_constraintBottom_toBottomOf="@+id/siete"/>

    <Button
        android:id="@+id/nueve"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="9"
        android:backgroundTint="@color/grey"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@+id/ocho"
        app:layout_constraintTop_toBottomOf="@+id/pantalla"
        />

    <Button
        android:id="@+id/dividir"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="/"
        android:backgroundTint="@color/orangeClaro"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@+id/nueve"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/cuatro"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="4"
        android:layout_margin="5dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/siete"
        app:layout_constraintTop_toBottomOf="@+id/siete"
        />

    <Button
        android:id="@+id/cinco"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="5"
        android:layout_margin="5dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/cuatro"
        app:layout_constraintTop_toBottomOf="@+id/ocho"/>

    <Button
        android:id="@+id/seix"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="6"
        android:layout_margin="5dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/cinco"
        app:layout_constraintTop_toBottomOf="@+id/nueve"
        />

    <Button
        android:id="@+id/multiplicar"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="*"
        android:layout_margin="5dp"
        android:backgroundTint="@color/orangeClaro"
        app:layout_constraintStart_toEndOf="@+id/seix"
        app:layout_constraintTop_toBottomOf="@+id/dividir"/>

    <Button
        android:id="@+id/uno"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="1"
        android:layout_margin="5dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/cuatro"
        app:layout_constraintTop_toBottomOf="@+id/cuatro"
        app:layout_constraintBottom_toTopOf="@+id/coma"/>

    <Button
        android:id="@+id/dos"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="2"
        android:layout_margin="5dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/uno"
        app:layout_constraintTop_toBottomOf="@+id/cinco"
        app:layout_constraintBottom_toTopOf="@+id/cero"/>

    <Button
        android:id="@+id/tres"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="3"
        android:layout_margin="5dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/dos"
        app:layout_constraintTop_toBottomOf="@+id/seix"
        app:layout_constraintBottom_toTopOf="@+id/suma"/>

    <Button
        android:id="@+id/suma"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="+"
        android:layout_margin="5dp"
        android:backgroundTint="@color/orangeClaro"
        app:layout_constraintStart_toEndOf="@+id/cero"
        app:layout_constraintTop_toBottomOf="@+id/tres"
        app:layout_constraintBottom_toTopOf="@+id/AC"/>

    <Button
        android:id="@+id/resta"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="-"
        android:layout_margin="5dp"
        android:backgroundTint="@color/orangeClaro"
        app:layout_constraintStart_toEndOf="@+id/tres"
        app:layout_constraintTop_toBottomOf="@+id/multiplicar"
        app:layout_constraintBottom_toTopOf="@+id/igual"/>

    <Button
        android:id="@+id/coma"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text=","
        android:layout_margin="5dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/uno"
        app:layout_constraintTop_toBottomOf="@+id/uno"
        app:layout_constraintBottom_toTopOf="@+id/AC"/>

    <Button
        android:id="@+id/cero"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="0"
        android:layout_margin="5dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/coma"
        app:layout_constraintTop_toBottomOf="@+id/dos"
        app:layout_constraintBottom_toTopOf="@+id/AC"/>

    <Button
        android:id="@+id/igual"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:text="="
        android:layout_margin="5dp"
        android:backgroundTint="@color/orangeClaro"
        app:layout_constraintStart_toEndOf="@+id/suma"
        app:layout_constraintTop_toBottomOf="@+id/resta"
        app:layout_constraintBottom_toTopOf="@+id/AC"/>
    <Button
        android:id="@+id/AC"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="AC"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/coma"
        />


</androidx.constraintlayout.widget.ConstraintLayout>